<!DOCTYPE html>
<html>
    <head>
        <title>font styling</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
        <style>
            /* .background{
                background-image: url("https://cdn.britannica.com/70/192570-138-848FB7B3/penguin-species-places-Galapagos-Antarctica.jpg?w=800&h=450&c=crop");
                background-size: cover;
                background-attachment: scroll;
                background-position: center;
                height: 180px;
            } */
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:50px;
                font-style: italic;
            }
            p{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
            }
            h2{
                font-family: 'Protest Revolution';
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <h1>Penguin</h1>
            <p>
                Penguins are a group of aquatic flightless birds from the family Spheniscidae of the order Sphenisciformes. 
                They live almost exclusively in the Southern Hemisphere: only one species, the Galápagos penguin, is found north of the Equator
            </p>
            <br>
            <br>
            <br>
            <h2>
                using fonts jo present nhi hai
            </h2>
        </div>
    </body>
</html>