<!DOCTYPE html>
<html>
    <head>
        <title>
            background image
        </title>
        <style>
            h1{
                color:coral;
            }
            .background{
                background-image: url("https://img.freepik.com/free-photo/sunset-silhouettes-trees-mountains-generative-ai_169016-29371.jpg"); 
                background-repeat: no-repeat;
                /* background-size: 1000px; */
                background-attachment: scroll;
                background-position: right;
                height: 40px;
                width:250px;
            }
        </style>
    </head>
    <body>
        <!-- <!-- <div class="background">
            <h1>this is heading 1</h1>
        </div>
        -->
       -->
    </body>
</html>