<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0 20px 30px 0;
                line-height: 1.4;
                background-color: lightpink;
                
            }

            .flex-container{
                display: flex;
                width: 100%;
                height: 500px;
                border: 2px slateblue solid
                flex-wrap:wrap;
                align-content:flex-end;
                /* group krne ke liye */
                /* flex-flow:wrap; */
            }

            .flex-item{
                width: 75px;
                height: 75px;
                background-color: lavenderblush;
                border: 2px solid darkorchid;
                text-align: center;
                font-size: 2em;
                color:gray;
                font-weight: bold;
                line-height: 1.4;
            }

            #flex-item-1{
                /* width decide krne ke liye particular box ki */
                flex-basis: 200px;
                background-color: bisque;
            }

            #flex-item-2{
                /* relatively baki boxes se size bdda rkhne ke liye */
                flex-grow: 2;
                background-color: bisque;
            }

            #flex-item-3{
                /* chota krne ke liye */
                flex-shrink: 2;
                background-color: bisque;
            }

            #flex-item-4{
                /* akele alignment ke liye use krta */
                align-self: center;
                background-color: bisque;
            }

            #flex-item-5{
                /* 1st 3 mai jo use kiya hai sath mai use krne ke liye */
                flex : 3 2 250px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
           <div class="flex-item" id="flex-item-1">1</div>
           <div class="flex-item" id="flex-item-2">2</div>
           <div class="flex-item" id="flex-item-3">3</div>
           <div class="flex-item" id="flex-item-4">4</div>
           <div class="flex-item" id="flex-item-5">5</div>
        </div>
    </body>
</html>