<!DOCTYPE html>
<html>
    <head>
        <title>Float Property</title>
        <style>
            body{
                margin: 0 auto;
                max-width: 900px;
                width: 90%;
            }

            #box{
                float: left;
                margin: 50px;;
                width: 150px;
                height: 150px;
                border-radius: 5px;
                background-color: lightblue;
                padding: 1em;
            }
            .special{
                background-color: lightskyblue;
                padding: 15px;
                color: white;
                text-align: left;
            }
            /* float ki property htane ke liye use krte hai */
            .cleared{
                clear: right;
            }
        </style>
    </head>
    <body>
        <h1>Float property</h1>
        <img id ="box" src="https://icon2.cleanpng.com/20180319/vwq/kisspng-computer-icons-user-profile-avatar-profile-transparent-png-5ab03f3dba6729.3105587215214999657635.jpg">
        <h1 class="special">Resume</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae similique adipisci amet labore nisi enim, eum error fuga harum deleniti distinctio.</p>

        <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et alias vel iure quas laboriosam iusto ex omnis, adipisci deserunt natus, recusandae nostrum officia tenetur sit suscipit doloremque minus, nulla tempore at illum! Quos fuga cum provident cumque id, nesciunt, blanditiis ipsum numquam nemo totam adipisci reiciendis commodi alias! Aliquam, eos!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi porro voluptates fugit error harum consequatur, tenetur laborum totam enim impedit corporis expedita optio sunt.</p>
    </body>
</html>