<!DOCTYPE html>
<html>
    <head>
        <title>CSS grid</title>
        <style>
            .container{
                display:grid;
                grid-template-columns: 200px 200px 200px;
                grid-gap:20px;
                grid-auto-rows: 100px;
                grid-auto-columns: 2px;
                column-gap: 120px;
                row-gap: 60px;;
            }
            .items{
                background-color: lightcoral;
                border: 3px green solid;
                border-radius: 6px;
            }
            /*position decide krna kisi bhi element ki  */
            #item-2{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            }

            #item-1{
                grid-column-start: 1;
                grid-column-end: 3;
               
            }

            .item-1-container{
                display:grid;
                grid-template-columns: repeat(3,1fr) ;
            }

            .nested-item{
                border: 3px pink solid;
                border-radius: 5px;
                background-color: lightyellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="items item-1-container" id="item-1">
                <!-- multiple box ek sath bnane ke liye -->
                <!-- div.nested-item{dabbe mai dabba $}*3 -->
                <div class="nested-item">dabbe mai dabba 1</div>
                <div class="nested-item">dabbe mai dabba 2</div>
                <div class="nested-item">dabbe mai dabba 3</div>

            </div>
            <div class="items" id="item-2">Dabba 2</div>
            <div class="items" id="item-3">Dabba 3</div>
            <div class="items" id="item-4">Dabba 4</div>
            <div class="items" id="item-5">Dabba 5</div>
        </div>
    </body>
</html>