<!DOCTYPE html>
<html>
    <head>
        <title>Media Queries: width</title>
        <style>
            html{
                font-size:1em;
            }

            @media screen and (max-width: 600px) {
                body{
                    color:red;
                }
            }
            /* @media  (orientation:landscape) {
                body{
                    color: rebeccapurple;
                }
            }
            @media screen and (max-width: 600px) and (orientation:landscape){
                body{
                    color:greenyellow;
                }
            } */
        </style>
    </head>
    <body>
        <p>
            Online shopping has become an integral part of modern life, revolutionizing the way people purchase goods. With just a few clicks, consumers can explore a vast array of products, compare prices, and read reviews, all from the comfort of their homes. This convenience has not only saved time but also provided access to a global marketplace. Additionally, online shopping offers a seamless and secure transaction process, with various payment options and reliable delivery services. However, it's essential for consumers to exercise caution and prioritize cybersecurity when sharing personal information online. Despite potential challenges, the ease and accessibility of online shopping continue to shape the retail landscape, catering to the evolving needs and preferences of consumers worldwide.
        </p>
    </body>
</html>