<!DOCTYPE html>
<html>
    <head>
        <title>Position Property</title>
        <style>
            .box-set,.box{
                border-radius:6px;
            }
            .box-set{
                background: wheat;
            }
            .box{
                background: #2db34a;
                position: relative;
                top: 20px;
                height: 80px;
                width: 80px;
                text-align: center;
                margin : 20px;
                padding:15px;
                
            }
            /* .box-1{
                top: 50px;
            } */
        </style>
    </head>
    <body>
        <!-- div.box-set>div.box*4 -->
        <div class="box-set">
            <div class="box box-1">Box 1</div>
            <div class="box box-2">Box 2</div>
            <div class="box box-3">Box 3</div>
            <div class="box box-4">Box 4</div>
        </div>
    </body>
</html>