<!-- basically stacking of boxes even images ke liye use krte hai -->

<!DOCTYPE html>
<html>
    <head>
        <title>Z index</title>
        <style>
            div#layer1{
                z-index: 1;
                position: absolute;
                top: 8px;
                left: 8px;
                width: 250px;
                height: 120px;
                padding: 5px;
                border: 8px solid rgb(84, 84, 202);
                background-color: rgb(219, 30, 134);
            }
    
            div#layer2{
                z-index: 2;
                position: absolute;
                top: 25px;
                left: 25px;
                width: 250px;
                height: 120px;
                padding: 5px;
                border: 8px solid orange;
                background-color: rgb(33, 141, 69);
            }

            div#layer3{
                z-index: 3;
                position: absolute;
                top: 40px;
                left: 40px;
                width: 3000px;
                height: 160px;
                padding: 5px;
                border: 8px solid hotpink;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div id="layer1">
            <h1>Programming code examples</h1>
        </div>
        <br>
        <div id="layer2">
            <h1>Programming code examples</h1>
        </div>
        <br>
        <div id="layer3">
            <h1>Programming code examples</h1>
        </div>
        <br>
    </body>
</html>